# GA-OpenWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afolayanseyi/gaopenweather/: OpenWeatherApplication.kt
app/src/main/java/com/afolayanseyi/gaopenweather/data/: OpenWeatherRepository.kt  Resource.kt
app/src/main/java/com/afolayanseyi/gaopenweather/di/: AppComponent.kt
app/src/main/java/com/afolayanseyi/gaopenweather/di/module/: AppModule.kt  CoreModule.kt  NetworkModule.kt
app/src/main/java/com/afolayanseyi/gaopenweather/domain/: FetchCurrentWeatherByCityNameUseCase.kt  FetchCurrentWeatherByCoordinatesUseCase.kt  FetchWeatherForecastUseCase.kt
app/src/main/java/com/afolayanseyi/gaopenweather/extensions/: DateExtension.kt  FragmentExtension.kt  LiveDataExtensions.kt  ViewExtension.kt
app/src/main/java/com/afolayanseyi/gaopenweather/imageloader/: GlideApp.kt  GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/afolayanseyi/gaopenweather/model/: CurrentWeather.kt  DailyData.kt  LatLng.kt  WeatherData.kt  WeatherUI.kt  WeeklyWeatherData.kt
app/src/main/java/com/afolayanseyi/gaopenweather/network/: AppScheduler.kt  HttpLogger.kt  OpenWeatherService.kt  SchedulerInterface.kt
app/src/main/java/com/afolayanseyi/gaopenweather/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/afolayanseyi/gaopenweather/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/afolayanseyi/gaopenweather/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/afolayanseyi/gaopenweather/ui/weekly/: WeekWeatherAdapter.kt  WeeklyFragment.kt  WeeklyViewModel.kt
app/src/main/java/com/afolayanseyi/gaopenweather/util/: AppScheduler.kt  Constants.kt  GlideApp.kt  GlideImageLoader.kt  ImageLoader.kt  LocationUtil.kt  SchedulerInterface.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_thermometer.xml  ic_uv.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_share.xml  fragment_today.xml  fragment_weekly.xml  item_daily_weather_forecast.xml  item_weekly_header_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afolayanseyi/gaopenweather/: TestScheduler.kt
app/src/test/java/com/afolayanseyi/gaopenweather/data/: OpenWeatherRepositoryTest.kt  TestData.kt
app/src/test/java/com/afolayanseyi/gaopenweather/domain/: FetchCurrentWeatherByCityNameUseCaseTest.kt  FetchWeatherForecastUseCaseTest.kt
app/src/test/java/com/afolayanseyi/gaopenweather/ui/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
