// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        lifecycle_version = "2.2.0"
        navigation_version = "2.3.1"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        constraint_layout_version = "2.0.4"
        dagger_2_version = "2.28.3"
        rx_java2_version = "2.1.3"
        rx_android_version = "2.1.1"
        gson_version = "2.8.6"
        retrofit_version = "2.7.0"
        okhttp_version = "4.2.2"
        glide_version = "4.11.0"
        mockito_kotlin = "1.6.0"
        mockito_core = "2.27.0"
        powermock_version = "1.7.4"
        okhttp = "3.9.0"
        core_testing = "2.1.0"
        test_runner = "1.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}